{
  "name": "@shipinspector/lib",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run build:wasm && tsc",
    "build:wasm": "cd wasm-equity && bash build.sh || echo '⚠️  WASM build skipped'",
    "test": "jest"
  },
  "dependencies": {
    "@clerk/express": "^1.7.60",
    "@neondatabase/serverless": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "typescript": "^5.5.4"
  }
}
